# MANUAL INSTALL
# =-=-=-=-=-=-=-

# database & login credentials to access it
DB_USERNAME=deciderdbuser
DB_PASSWORD=password
DB_DATABASE=decider

# key to encrypt cart content with
CART_ENC_KEY=12345678901234567890123456789012

# admin user account for the app
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin

# defaults for postgres hosted on the same system
DB_HOSTNAME=localhost
DB_PORT=5432
