apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
  labels:
    component.service: db-env

data:
  ADMIN_EMAIL: admin@admin.com
  ADMIN_PASS: admin
  CART_ENC_KEY: "12345678901234567890123456789012"
  DB_DATABASE: decider
  DB_HOSTNAME: db
  DB_PORT: "5432"
  DB_USERNAME: "deciderdbuser"
  DB_PASSWORD: password
  WEB_IP: 127.0.0.1
  WEB_PORT: "5000"
  WEB_HTTPS_ON: "yes"
